{
  "name": "ccda-container",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "*",
    "jade": "*",
    "passport":"*",
    "passport-browserid":"*",
    "stylus": "*"
  }
}
